spring.application.name=currency-conversion-service
server.port=8100

# To connect with the config-server when it is available, we provide its url
spring.config.import=optional:configserver:http://localhost:8888


#just for safty if we want we can give eureka-server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Zipkin
# % of request to be traced
management.tracing.sampling.probability=1.0 
# logging pattern
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]