spring.application.name=limit-service
# To connect with the config-server when it is available, we provide its url
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=stage
spring.cloud.config.profile=stage


#limit-service.minimum = 3
#limit-service.maximum = 997


