spring.application.name=currency-exchange-service
server.port=8000

# To connect with the config-server when it is available, we provide its url
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url= jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# tells jpa that create table first before data.sql file queries execute
spring.jpa.defer-datasource-initialization=true


#just for safty if we want we can give eureka-server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# For resillience retry
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#Zipkin
# % of request to be traced
management.tracing.sampling.probability=1.0 
# logging pattern
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]