server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/LMS?createDatabaseIfNotExist=true
spring.datasource.username=  root
spring.datasource.password=  root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.application.name=login-service
#spring.security.user.name=root
#spring.security.user.password=root
