spring.application.name=user-fitness-service
server.port=8080
#datasource
spring.datasource.url= jdbc:mysql://localhost:3306/fitnessDB?createDatabaseIfNotExist=true
spring.datasource.username=  root
spring.datasource.password=  root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
#spring-security
spring.security.user.name=user
spring.security.user.password=pass
#configServer
spring.config.import=optional:configserver:http://localhost:8888

