1664607698047	Rename resource 'jsp'
1664608277677	Delete element
1664608354679	Rename resource 'view'
1664608371481	Delete element
1664608375076	Delete element
1664608425545	Rename resource 'WEB-INF'
1664608629029	Rename resource 'META-INF'
1664608957154	Rename resource 'WEB-INF'
1664608969955	Rename resource 'jsp'
1664608995092	Rename resource 'directory'
1664609173582	Delete element
1664612754440	Delete element
1664644486480	Delete element
1664646097288	Rename type 'Student'
1664648066648	Rename resource 'datas.sql'
1664648125478	Delete element
1664653808344	Delete element
